# Number of terms = 377
0	pakalpojuma
1	traucejumu
2	pazinojums
3	aizkaveta
4	servera
5	uzlabosana
6	programmaturas
7	instalacijas
8	problema
9	datubazes
10	veiktspejas
11	sistemas
12	pieteiksanas
13	pieteikumu
14	kludu
15	uzturesanas
16	bridinajums
17	ieviesanas
18	atjaunosanas
19	pieprasijums
20	tikla
21	drosibas
22	datu
23	dublesanas
24	apstiprinajums
25	aparaturas
26	darbibas
27	zinojums
28	vpn
29	piekluves
30	paroles
31	atiestatisanas
32	licences
33	atjauninajums
34	it
35	apmacibas
36	sesijas
37	grafiks
38	attalas
39	problemu
40	noversana
41	steidzama
42	restarta
43	izvietosana
44	uzlabosanas
45	parkapuma
46	izmeklesana
47	analize
48	uzstadisanas
49	ugunsmura
50	konfiguracijas
51	atjauninasana
52	politikas
53	revizijas
54	sifresanas
55	joslas
56	platuma
57	optimizacija
58	telpas
59	temperaturas
60	ievainojamibas
61	atjauninasanas
62	vadliniju
63	vadlinijas
64	antivirusa
65	jauna
66	darbinieka
67	iestatisanas
68	e-pasta
69	aprikojuma
70	likvidacijas
71	aktivu
72	inventarizacijas
73	infrastrukturas
74	saderibas
75	parbaude
76	printera
77	palidzibas
78	bezvadu
79	filtra
80	audita
81	iegades
82	budzeta
83	parskatisanas
84	sapulces
85	ielugums
86	apzinasanas
87	rekina
88	maksajuma
89	atgadinajums
90	izdevumu
91	parskatu
92	iesniegsanas
93	termins
94	apstiprinasanas
95	piegadataja
96	iepirkuma
97	pasutijuma
98	apstiprinajuma
99	celojuma
100	atlidzinasanas
101	nodoklu
102	saskanosanas
103	paradu
104	piedzinas
105	sekosana
106	auditesanas
107	sagatavosanas
108	tiksanas
109	pieskirsanas
110	kreditkartes
111	darijuma
112	strida
113	atrisinajums
114	nesaskanotibas
115	finansu
116	prognozesanas
117	dienas
118	kartiba
119	samazinasanas
120	iniciativas
121	bankas
122	konta
123	izrakstu
124	saskanosana
125	planosanas
126	demonstracijas
127	aplikaciju
128	apstrades
129	kavesanas
130	investiciju
131	portfela
132	parskats
133	analizes
134	prezentacijas
135	sagatavosana
136	par
137	nelielu
138	skaidras
139	naudas
140	papildinajumu
141	atlaizu
142	sertifikata
143	izdosana
144	pelnas
145	marzas
146	prezentacija
147	kapitala
148	grozijumu
149	priekslikums
150	liguma
151	pagarinasanas
152	sarunu
153	veiksana
154	labuma
155	risku
156	novertesanas
157	apdrosinasanas
158	seguma
159	atklajumu
160	risinajuma
161	plans
162	ienemumu
163	atpazisanas
164	korekcijas
165	darbplusmas
166	modificesanas
167	klienta
168	kreditlimena
169	palielinasanas
170	gada
171	parada
172	nolietojuma
173	aprekina
174	precizitates
175	verifikacija
176	sarbanes-oxley
177	likuma
178	atbilstibas
179	auditu
180	pieauguma
181	potenciala
182	sekotne
183	atbilde
184	uz
185	produktu
186	vaicajumu
187	pieprasijuma
188	cenu
189	piedavajuma
190	pardosanas
191	klientu
192	atsauksmes
193	potencialo
194	generesana
195	darbnicas
196	atlaides
197	apmierinatibas
198	aptauja
199	krustpardosanas
200	iespeju
201	teritorijas
202	paplasinasanas
203	ieteikumu
204	programmas
205	merka
206	sasniegumu
207	svinibas
208	konkurentu
209	dalibas
210	izstade
211	procesa
212	papildpardosanas
213	kampanas
214	sakuma
215	parskata
216	saglabasanas
217	strategijas
218	diskusija
219	caurules
220	vadibas
221	atsauksmju
222	parvaldibas
223	optimizacijas
224	veicinasanas
225	attiecibu
226	mervienibu
227	panela
228	materialu
229	interesu
230	metodologijas
231	ieviesana
232	automatizacijas
233	stimulu
234	zvana
235	skripta
236	parskatisana
237	piesaistes
238	planosana
239	nodrosinasanas
240	veiksmes
241	brauciena
242	laipni
243	ludzam
244	komanda!
245	orientacijas
246	labumu
247	registraciju
248	parskatiem
249	darbinieku
250	rokasgramatas
251	atvalinajuma
252	registracijas
253	veselibas
254	un
255	apmacibu
256	formas
257	vakances
258	izstasanas
259	intervijas
260	laika
261	noteiksana
262	algu
263	izmainu
264	planu
265	atzinibas
266	uznemuma
267	kulturas
268	konfliktu
269	risinasanas
270	sudzibu
271	attalinata
272	darba
273	grutniecibas
274	/
275	teva
276	process
277	pensiju
278	seminara
279	paklauta
280	fona
281	parbaudes
282	pabeigsana
283	pasakuma
284	rsvp
285	darbavietas
286	uzmaksanas
287	noversanas
288	komandu
289	veidojosa
290	pakapju
291	menesa
292	izteiksana
293	prakses
294	profesionalas
295	attistibas
296	darbnicu
297	registracija
298	tirdzniecibas
299	taisijuma
300	vestulu
301	izplatisana
302	lidztiesibas
303	arkartas
304	evakuacijas
305	vingrinajuma
306	elastigo
307	terinu
308	uznemsanas
309	sesiju
310	produkta
311	iznakuma
312	socialo
313	tiklu
314	biltena
315	dizaina
316	marketinga
317	satura
318	kalendara
319	majaslapas
320	parprojektesanas
321	progresu
322	reklamas
323	zimola
324	identitates
325	tirgus
326	petijumu
327	aptaujas
328	video
329	producesanas
330	grafika
331	pielagosana
332	generesanas
333	novertejums
334	sabiedrisko
335	izplanosanas
336	vaksanas
337	ietekmetaja
338	sadarbibas
339	seo
340	izskatisana
341	grafikas
342	projekta
343	izklasts
344	sponsoresanas
345	kopigosanas
346	merku
347	panelis
348	partnerattiecibu
349	izpete
350	izstades
351	stenda
352	digitalo
353	reklamu
354	kreativo
355	testesanas
356	rezultati
357	ietekmetaju
358	segmentacijas
359	analitikas
360	instrumentu
361	sesija
362	izveles
363	lojalitates
364	lokalizacijas
365	apmekletibas
366	virtuala
367	kontroles
368	saraksts
369	drukas
370	statusa
371	stimuli
372	mainas
373	interaktivas
374	vebinara
375	a/b
376	plana
