# Number of terms = 715
0	pakalpojuma
1	traucejumu
2	pazinojums
3	aizkaveta
4	servera
5	uzlabosana
6	tikla
7	savienojamibas
8	problema
9	programmaturas
10	instalacijas
11	datubazes
12	veiktspejas
13	uzturesanas
14	bridinajums
15	ieviesanas
16	atjaunosanas
17	pieprasijums
18	drosibas
19	datu
20	dublesanas
21	apstiprinajums
22	aparaturas
23	darbibas
24	zinojums
25	vpn
26	piekluves
27	paroles
28	atiestatisanas
29	licences
30	atjauninajums
31	it
32	apmacibas
33	sesijas
34	grafiks
35	attalas
36	problemu
37	noversana
38	kritiskais
39	sistemas
40	atjauninajuma
41	izvietosana
42	uzlabosanas
43	parkapuma
44	izmeklesana
45	analize
46	uzstadisanas
47	ugunsmura
48	konfiguracijas
49	atjauninasana
50	politikas
51	palidziba
52	sifresanas
53	joslas
54	platuma
55	optimizacija
56	telpas
57	temperaturas
58	ievainojamibas
59	atjauninasanas
60	vadliniju
61	vadlinijas
62	antivirusa
63	jauna
64	darbinieka
65	iestatisanas
66	aprikojuma
67	likvidacijas
68	aktivu
69	inventarizacijas
70	infrastrukturas
71	saderibas
72	parbaude
73	printera
74	palidzibas
75	bezvadu
76	iegades
77	budzeta
78	parskatisanas
79	sapulces
80	ielugums
81	makonu
82	kratuves
83	pieskirsanas
84	apzinasanas
85	nepieejams
86	pakalpojums
87	del
88	tehniskiem
89	iemesliem
90	pieslegsanas
91	kluda
92	serverim
93	mobila
94	lietotne
95	neatspekojas
96	darbi
97	iesniegsanas
98	tiessaistes
99	forma
100	pieteikuma
101	sinhronizacijas
102	e-pasta
103	pievienosanas
104	neparedzetais
105	process
106	arkartas
107	uzlabojumu
108	lietotaja
109	autentifikacijas
110	dati
111	zaudeti
112	pec
113	kludas
114	neilgstosa
115	apstasanas
116	migracijas
117	pakalpojumu
118	nepieejamibas
119	atsauksanas
120	iesniegums
121	kopijas
122	prasiba
123	parslogosanas
124	risks
125	pieteikumu
126	apstrades
127	aizkavesanas
128	incidenta
129	parslodzes
130	lietotaju
131	nesagaidita
132	apturesana
133	nepieciesams
134	papildu
135	importesanas
136	prognozesanas
137	skaita
138	limita
139	sasniegsanas
140	neparedzetas
141	izpildes
142	bazes
143	sutisanas
144	nekorektuma
145	nepieejamiba
146	mobilas
147	lietotnes
148	instalesanas
149	parbaudes
150	procesa
151	atjaunosana
152	resursu
153	izsiksanas
154	licencu
155	neparedzeta
156	restarta
157	parmainas
158	rekina
159	maksajuma
160	atgadinajums
161	izdevumu
162	parskatu
163	termins
164	apstiprinasanas
165	piegadataja
166	iepirkuma
167	pasutijuma
168	apstiprinajuma
169	celojuma
170	atlidzinasanas
171	nodoklu
172	saskanosanas
173	paradu
174	piedzinas
175	sekosana
176	auditesanas
177	sagatavosanas
178	tiksanas
179	darba
180	samaksas
181	korekcijas
182	skaidrojums
183	kreditkartes
184	darijuma
185	strida
186	atrisinajums
187	nesaskanotibas
188	finansu
189	dienas
190	kartiba
191	samazinasanas
192	iniciativas
193	bankas
194	konta
195	izrakstu
196	saskanosana
197	planosanas
198	demonstracijas
199	aplikaciju
200	kavesanas
201	investiciju
202	portfela
203	parskats
204	analizes
205	prezentacijas
206	sagatavosana
207	par
208	nelielu
209	skaidras
210	naudas
211	papildinajumu
212	atlaizu
213	sertifikata
214	izdosana
215	pelnas
216	marzas
217	prezentacija
218	kapitala
219	grozijumu
220	priekslikums
221	liguma
222	pagarinasanas
223	sarunu
224	veiksana
225	labuma
226	pieteiksanas
227	risku
228	novertesanas
229	apdrosinasanas
230	seguma
231	atklajumu
232	risinajuma
233	plans
234	atbilstibas
235	piegadataju
236	nosacijumu
237	ienemumu
238	atpazisanas
239	darbplusmas
240	modificesanas
241	klienta
242	kreditlimena
243	palielinasanas
244	gada
245	atmaksas
246	statusa
247	parada
248	nolietojuma
249	aprekina
250	precizitates
251	verifikacija
252	sarbanes-oxley
253	likuma
254	auditu
255	pieauguma
256	darbinieku
257	atalgojuma
258	parskata
259	zinojuma
260	gramatvedibas
261	izmainu
262	ieviesana
263	veidosana
264	parskatisana
265	pieteikums
266	biroja
267	materialu
268	piegadi
269	pirkuma
270	lemuma
271	proceduras
272	laika
273	uzskaites
274	parvaldibas
275	revizijas
276	personala
277	atlases
278	efektivitates
279	novertejuma
280	noteikumu
281	plana
282	izstrade
283	ieguldijumu
284	strategijas
285	ienakumu
286	nodokla
287	deklaracijas
288	programmas
289	proceduru
290	izvertejums
291	reklamas
292	kampanas
293	izmaksu
294	kontroles
295	planosana
296	kvalitates
297	atlidzibas
298	metodologijas
299	ligumu
300	atbalsta
301	programmu
302	un
303	produktu
304	cenu
305	pielagosanas
306	salidzinasanas
307	pazinojuma
308	pareizibas
309	pirkumu
310	lemumu
311	pienemsanas
312	optimizesana
313	veselibas
314	procedura
315	modelesanas
316	kampanu
317	novertesana
318	apmacibu
319	attistibas
320	izveide
321	iesniegsana
322	metozu
323	pilnveidosana
324	potenciala
325	sekotne
326	atbilde
327	uz
328	vaicajumu
329	pieprasijuma
330	piedavajuma
331	klientu
332	atsauksmes
333	potencialo
334	generesana
335	pardosanas
336	darbnicas
337	atlaides
338	apmierinatibas
339	aptauja
340	krustpardosanas
341	iespeju
342	teritorijas
343	paplasinasanas
344	ieteikumu
345	merka
346	sasniegumu
347	svinibas
348	konkurentu
349	dalibas
350	izstade
351	papildpardosanas
352	sakuma
353	saglabasanas
354	diskusija
355	caurules
356	vadibas
357	atsauksmju
358	optimizacijas
359	veicinasanas
360	attiecibu
361	mervienibu
362	panela
363	interesu
364	automatizacijas
365	stimulu
366	zvana
367	skripta
368	kanala
369	partnerattiecibu
370	piesaistes
371	nodrosinasanas
372	veiksmes
373	brauciena
374	tendences
375	prognozes
376	sadarbibas
377	interpretacijas
378	sesija
379	izstrades
380	noslegsanas
381	merkauditorijas
382	identifikacija
383	stastu
384	tabula
385	darbibu
386	novertejums
387	merku
388	inovaciju
389	strategija
390	projekta
391	riku
392	tehnologiju
393	izvertesana
394	izglitibas
395	programma
396	uzvedibas
397	interpretacija
398	metodes
399	atskaisu
400	lojalitates
401	partneru
402	atlasisana
403	pieredzes
404	implementacija
405	ar
406	marketingu
407	rezultatu
408	metodologija
409	vajadzibu
410	segmentacija
411	uzraudzibas
412	apkalposanas
413	standartu
414	definesana
415	integracijas
416	aptaujas
417	faktoru
418	laipni
419	ludzam
420	komanda!
421	labumu
422	registraciju
423	parskatiem
424	rokasgramatas
425	atvalinajuma
426	registracijas
427	formas
428	vakances
429	izstasanas
430	intervijas
431	noteiksana
432	algu
433	planu
434	uznemuma
435	kulturas
436	konfliktu
437	risinasanas
438	sudzibu
439	attalinata
440	pensiju
441	seminara
442	paklauta
443	fona
444	pabeigsana
445	pasakuma
446	rsvp
447	darbavietas
448	uzmaksanas
449	noversanas
450	komandu
451	veidojosa
452	pakapju
453	prakses
454	profesionalas
455	darbnicu
456	registracija
457	tirdzniecibas
458	taisijuma
459	vestulu
460	izplatisana
461	lidztiesibas
462	evakuacijas
463	vingrinajuma
464	elastigo
465	terinu
466	uznemsanas
467	sesiju
468	satura
469	regulejuma
470	jauninajums
471	politiku
472	novertejumu
473	organizesana
474	pienakumu
475	saraksta
476	atvalinajumu
477	izmainas
478	atspogulojums
479	stridu
480	labklajibas
481	vertibu
482	atlaisanas
483	macibu
484	parakstisanas
485	jaunas
486	kopliguma
487	motivacijas
488	klastu
489	iedibinasanas
490	vietu
491	kompetencu
492	produkta
493	iznakuma
494	socialo
495	tiklu
496	biltena
497	dizaina
498	marketinga
499	kalendara
500	majaslapas
501	parprojektesanas
502	progresu
503	zimola
504	identitates
505	tirgus
506	petijumu
507	video
508	producesanas
509	grafika
510	pielagosana
511	generesanas
512	sabiedrisko
513	izplanosanas
514	vaksanas
515	ietekmetaja
516	sponsoresanas
517	izlaisanas
518	panelis
519	izpete
520	iesaistisanas
521	izstades
522	stenda
523	ietekmetaju
524	segmentacijas
525	analitikas
526	instrumentu
527	izveles
528	lokalizacijas
529	apmekletibas
530	virtuala
531	saraksts
532	stimuli
533	mainas
534	interaktivas
535	vebinara
536	a/b
537	testesanas
538	e-komercijas
539	socialajiem
540	tikliem
541	seo
542	automacijas
543	platformas
544	projekts
545	secinajumi
546	digitalo
547	reklamu
548	strategiju
549	priekslikumi
550	apstiprinasana
551	produkcijas
552	grafikas
553	rekomendacijas
554	mediju
555	pasakumu
556	saturam
557	paredzeto
558	pilnveides
559	petijuma
560	jauninajumi
561	kontu
562	implementacijas
563	uzraudziba
564	velmju
565	apkoposanas
566	izsutisanas
567	atskaite
568	jauninajumu
569	grafiskas
570	koncepcijas
571	zinojumu
572	testa
573	digitalas
574	salidzinasana
575	atrasta
576	linija.
577	nepieciesama
578	atra
579	riciba
580	klients
581	sudzas
582	defektivu
583	produktu.
584	ludzu,
585	izmeklejiet
586	ierosinajums
587	uzlabot
588	parbaudi
589	apmaciba
590	darbiniekiem
591	standartiem
592	kludu
593	skaits
594	razosana
595	ir
596	palielinajies.
597	jaizverte
598	iemesli
599	piegadatajs
600	pazinojis
601	iespejamu
602	defektu
603	jauns
604	veids
605	razosanas
606	nepieciesamibu
607	izlabot
608	konkretu
609	protokolu
610	jaieklauj
611	materiala
612	zino
613	nesaskanotibu
614	specifikacijas
615	atraks
616	atbildes
617	laiks
618	reklamaciju
619	komanda
620	konstatejusi
621	biezus
622	defektus
623	veikt
624	ieksejo
625	optimizet
626	izmantosanu,
627	lai
628	samazinatu
629	atlikusos
630	ludz
631	padomu
632	jaunam
633	produktam
634	izstradats
635	veids,
636	ka
637	uzraudzit
638	kvalitati
639	atkartota
640	parbaudem
641	uzlabotu
642	kontroli
643	izlietotajam
644	izejvielam
645	reklamacija
646	sliktu
647	izpildi
648	uzsakts
649	projekts,
650	saskanotibu
651	starp
652	komandam
653	jaunu
654	ieviesanu
655	detalizetu
656	pedejam
657	piegadem
658	uzlabojumiem,
659	skaitu
660	defekta
661	pedejas
662	auditacijas
663	atklajumiem
664	atrasts
665	piegades
666	limeni
667	regularo
668	jauniem
669	noteikumiem
670	uzraudzibai
671	nepareizas
672	atklasanas
673	sakotneja
674	linijas
675	pazino
676	nesaprasanos
677	attieciba
678	darbinieki
679	norades
680	prasa
681	informaciju
682	proceduram
683	steidzams
684	pedejo
685	statistiku
686	aizsargat
687	pasakumiem
688	aicinajums
689	laikus
690	regularam
691	revizijam
692	ietekmi
693	iepakojuma
694	kvalitatei
695	atjauninat
696	protokolus
697	lugums
698	parskatit
699	sudzibam
700	izmantot
701	jaunus
702	merijumu
703	instrumentus
704	izveidot
705	izsekosanas
706	sistemu
707	sertifikatiem
708	izmeklesanas
709	komisiju,
710	analizetu
711	jaunos
712	pilnveide
713	izstradato
714	aprakstu
